config_path=D:\Ivan\Test_data\IvanMadeDataSet\Yolo_2_class_car_truck_combined\config/yolov3.cfg
weights_path=D:\Ivan\YoloCheckpoints\katip_truck_car_twoclass_with_edited_416\checkpoints/yolov3_ckpt_313.pth
class_path=D:\Ivan\Test_data\IvanMadeDataSet\Yolo_2_class_car_truck_combined\config/coco.names
confArr=0.8,0.9,0.7
D:/Ivan\Test_data\Katipunan\15fps_test/VID_20200509_161540.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200512_161525.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200515_161547.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200518_161529.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200521_161542.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200530_161507.mp4
D:/Ivan/Test_data/Katipunan/15fps_test/VID_20200605_161506.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200608_161513.mp4
D:/Ivan/Test_data/Katipunan/15fps_test/VID_20200611_161534.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200614_161517.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200617_161508.mp4
D:/Ivan/Test_data/Katipunan/15fps_test/VID_20200620_161507.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200705_161518.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200708_161553.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200714_161511.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200717_161614.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200720_161556.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200723_161518.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200726_161509.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200729_161519.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200801_161505.mp4
D:/Ivan/Test_data/Katipunan/15fps_test/VID_20200602_161933.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200804_161505.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200807_161502.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200810_161501.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200813_161504.mp4
D:\Ivan\Test_data\Katipunan\15fps_test/VID_20200816_161502.mp4
